# 이벤트 송수신 프로토콜

	1. 평상시 (실시간 영상 시각화 페이지)
		timestamp, files, data, baby_id
		1711328672; (실시간 영상 프레임.jpg); (온습도 정보)
		
	2. 이벤트 (일반 - 성장 스탬프용 )
		timestamp; event_type; device_model; device_ID; baby_id
		1711328672; T=00; Edge_LP; LP_01; 1

	3. 이벤트 (위험 - 알림용)
		timestamp; event_type; device_model; device_ID; baby_id
		1711328672; T=21; Edge_LP; LP_01; 1


		[상세]
			timestamp;
			event_type;
				T=00(일반) 
				T=10(경고) 
				T=20(위험 - 뒤집기)
				T=21(위험 - 끼기)
				T=22(위험 - 추락)
				T=23(위험 - 입에 뭐 넣기)
					
			device_model;
				Edge_LP
			device_ID;
				LP_01