# ForMyBaby

./: .gitignore  HELP.md  README.md  build.gradle
ForMyBaby/backend/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
ForMyBaby/backend/src/main/java/com/ssafy/c202/: ForMyBabyApplication.java
ForMyBaby/backend/src/main/java/com/ssafy/c202/formybaby/: ForMyBabyApplication.java
ForMyBaby/backend/src/main/java/com/ssafy/c202/formybaby/baby/controller/: BabyController.java
ForMyBaby/backend/src/main/java/com/ssafy/c202/formybaby/baby/entity/: Baby.java
ForMyBaby/backend/src/main/java/com/ssafy/c202/formybaby/baby/mapper/: BabyMapper.java
ForMyBaby/backend/src/main/java/com/ssafy/c202/formybaby/baby/repository/: BabyRepository.java
ForMyBaby/backend/src/main/java/com/ssafy/c202/formybaby/baby/service/: BabyService.java  BabyServiceImpl.java
ForMyBaby/backend/src/main/java/com/ssafy/c202/formybaby/fcm/batch/: BatchScheduler.java  DataShareBean.java  ItemProcessorConfig.java  ItemReaderConfig.java  ItemWriterConfig.java  JobConfig.java  StepConfig.java
ForMyBaby/backend/src/main/java/com/ssafy/c202/formybaby/fcm/config/: BatchConfig.java  DangerJobConfig.java  FCMConfig.java
ForMyBaby/backend/src/main/java/com/ssafy/c202/formybaby/fcm/entity/: FCMMessage.java
ForMyBaby/backend/src/main/java/com/ssafy/c202/formybaby/fcm/service/: FCMService.java
ForMyBaby/backend/src/main/java/com/ssafy/c202/formybaby/global/config/: FCMConfig.java  SecurityConfig.java
ForMyBaby/backend/src/main/java/com/ssafy/c202/formybaby/global/jpaEnum/: BabyGender.java  DangerType.java  NotificationType.java  Role.java  SleepCategory.java
ForMyBaby/backend/src/main/java/com/ssafy/c202/formybaby/global/jwt/: JwtProperties.java  JwtService.java
ForMyBaby/backend/src/main/java/com/ssafy/c202/formybaby/global/redis/: CacheConfig.java  LatLon.java  RedisConfig.java  (+2 more)
ForMyBaby/backend/src/main/resources/: application.yml  data.sql
ForMyBaby/backend/src/main/resources/firebase/: serviceAccountKey.json
ForMyBaby/backend/src/test/java/com/ssafy/c202/: ForMyBabyApplicationTests.java
ForMyBaby/backend/src/test/java/com/ssafy/c202/formybaby/: ForMyBabyApplicationTests.java
(+322 files in other folders)
